/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/* Variables CSS */
:root {
    --header-height: 3rem;
    --font-medium: 500;
}

/* Colors */
:root {
    --first-color: #008631;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/* Fonts and typography */
:root {
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* Margins */
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* z index */
:root {
    --z-fixed: 100;
}

/* BASE */
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS CSS */
.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* LAYOUT */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header-1 {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/* NAV */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_link {
    position: relative;
    color: var(--dark-color);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_logo {
    color: var(--white-color);
    font-weight: bolder;
    font-size: x-large;
    padding: 5px;
}

.nav_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

/* Show menu */
.show {
    right: 0;
}

/* Active menu */
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* HOME */
.home {
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
} 

.home_container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home_title {
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}

.home_title span {
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}

.home_scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home_scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 350px;
}

/* ABOUT */
.about_container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    border: 3px solid var(--dark-color);
    overflow: hidden;
}

.about_img img {
    width: 100px;
}

.about_subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about_text {
    margin-bottom: var(--mb-4);
}

.about_profession {
    display: block;
    margin-bottom: var(--mb-4);
}

.about_social-icon {
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about_social-icon:hover {
    color: var(--first-color);
}

/* SKILLS */
.skills_container {
    row-gap: 2rem;
}

.skills_subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}

.skills_name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}

.skills_name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
    cursor: pointer;
}

.skills_img img {
    border-radius: .5rem;
}

/* PORTFOLIO */
.portfolio {
    background-color: var(--white-color);
}

.portfolio_container {
    justify-items: center;
    row-gap: 2rem;
}

.portfolio_img {
    position: relative;
    overflow: hidden;
}

.portfolio_img img{
    border-radius: .5rem;
}

.portfolio_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.portfolio_img:hover .portfolio_link {
    bottom: 0;
}

.portfolio_link-name {
    color: var(--dark-color);
}

/* CERTIFICATIONS */
.certification {
    background-color: var(--white-color);
}

.certification_container {
    justify-items: center;
    row-gap: 2rem;
}

.certification_img {
    position: relative;
    overflow: hidden;
}

.certification_img img{
    border-radius: .5rem;
}

.certification_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}

.certification_img:hover .certification_link {
    bottom: 0;
}

.certification_link-name {
    color: var(--dark-color);
}

/* CONTACT */
.contact_container {
    row-gap: 2rem;
}

.contact_subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}

.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact_inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact_input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact_button {
    display: block;
    background-color: var(--first-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: 3px solid var(--first-color);
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact_button:hover {
    background-color: var(--white-color);
    color: var(--first-color);
    border: 3px solid var(--first-color);
    border-radius: .5rem;
    font-weight: bolder;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

/* FOOTER */
.footer {
    background-color: var(--dark-color);
}

.footer_container {
    row-gap: 2rem;
}

.footer_title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer_link {
    padding: .25rem 0;
}

.footer_link:hover {
    color: var(--first-color);
}

.footer_social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}

.footer_social:hover {
    color: var(--first-color);
}

/* MEDIA QUERIES */

/* For small devices */
@media screen and (max-width: 320px) {
  .home_img {
    width: 230px;
  }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list {
        display: flex;
    }

    .nav_item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
    }

    .nav_link {
        color: var(--white-color);
    }

    .nav_link:hover {
        color: var(--white-color);
    }

    .active::after {
        background-color: var(--white-color);
    }

    .home_container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home_img {
        width: 400px;
        right: 10%;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about_img {
        width: 200px;
        height: 200px;
    }

    .about_img img {
        width: 165px;
    }

    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .certification_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact_container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact_form {
        width: 380px;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles and desktop*/
@media screen and (min-height: 721px) {
    .home_container {
        height: 640px;
    }

    .home_img {
        width: 400px;
        right: 24%;
    }
}